# junixsocket

./: README  pom.xml
src/main/java/org/newsclub/net/unix/: AFUNIXServerSocket.java  AFUNIXSocket.java  AFUNIXSocketAddress.java  AFUNIXSocketException.java  AFUNIXSocketImpl.java  NativeUnixSocket.java  NativeUnixSocketConfig.java  SocketCredentials.java  UNIXSocket.java
src/main/native/: junixsocket.c
src/test/java/org/newsclub/net/unix/: AvailableTest.java  BuildInfo.java  DgramTest.java  EndOfFileJavaTest.java  EndOfFileTest.java  NoPassCredTest.java  PassCredTest.java  SoTimeoutTest.java  SocketTestBase.java  SystemdJournalTest.java
src/test/resources/: log4j.properties
